
 
 .fun-title{
    display: flex;
    justify-content: center;
    color: #000;
    font-family: "Gochi Hand";
    font-size: 4.5vw;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 30px 0 20px 0;
 }
 
 .photo-container > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.photo-container > div {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    
}

.photo-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 140px;
    grid-auto-flow: dense;
    padding: 20px;
}


.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 4;
    grid-row: span 3;
}

